@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css");

*,
*::before,
*::after {
    box-sizing: border-box;
}
ul{
    list-style: none;
    padding-left: 0;
    margin-bottom: 0;
}
.btn{
    display: inline-block;
    padding: 12px 36px;
    cursor: pointer;
    transition: all .3s ease-in-out;
}
.btn.active,
.btn:hover{

    color: black;
    background-color: rgba(228,197,144,1);
}
.text-center{
  text-align: center;
}

.container {
    max-width: 100%;
    width: 100%;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

@media(min-width: 576px) {
    .container {
        max-width: 540px;
    }
}

@media(min-width: 768px) {
    .container {
        max-width: 720px;
    }
}

@media(min-width: 992px) {
    .container {
        max-width: 960px;
    }
}

@media(min-width: 1200px) {
    .container {
        max-width: 1140px;
    }
}

@media(min-width: 1440px) {
    .container {
        max-width: 1310px;
    }
}
/*header{*/
/*  margin: 32px 0;*/
/*}*/
.hide{
    display: none;
}

.tab-nav{
    max-width: 300px;
    margin: 0 auto;
    /*border: 1px solid gainsboro;*/
}
.tab-nav button{
    width: 100%;
}
.tab-nav ul {
    display: none;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
}
.tab-nav ul.show{
    display: block;
}
@media(min-width: 150px){
    .tab-nav {
        max-width: 100%;
        border: 0;
    }
    .tab-nav ul {
        gap: 16px;
        flex-direction: row;
    }
}

.tab-content{
    padding: 32px;
    margin-top: 20px;
    /*border: 1px solid var(--color-primary);*/
}
/*.mobile-select{*/
/*    position: relative;*/
/*    max-width: 300px;*/
/*    margin: 0 auto;*/
/*    !*padding: 12px 16px;*!*/
/*    !*padding-right: 48px;*!*/
/*    cursor: pointer;*/
/*}*/
/*.mobile-select::after{*/
/*    content: '\f282';*/
/*    !*font-family: bootstrap-icons;*!*/
/*    display: inline-block;*/
/*    position: absolute;*/
/*    line-height: 1;*/
/*    right: 16px;*/
/*    top: 14px;*/
/*}*/
/*.mobile-select.active::after{*/
/*    transform: rotate(180deg);*/
/*}*/
@media(min-width: 150px){
    .mobile-select{
        display: none;
    }
    .tab-nav ul{
        display: flex;
    }
}
